--- init

(of1, shape1) <- scStream "of" [ F "p1" (Just 0.0), F "p2" (Just 0.0), F "p3" (Just 0.0)] 0

(state, shape2) <- scStream "state" [ I "n" (Just 0)] 0

(post, shape3) <- scStream "post" [ I "pp" (Just 0)] 0                   

let p1 = makeF shape1 "p1"
    p2 = makeF shape1 "p2"
    p3 = makeF shape1 "p3"
    n = makeI shape2 "n"
    pp = makeI shape3 "pp"        

--- setup         

cps(3.0)

of1 $ p1 (slow 1 $ scale 0.0 1.0 rand)
|+| p2 (slow 3 $ scale 0.1 0.9 rand)
|+| p3 (slow 2 $ scale 0.1 0.9 rand)

-- state

state $ n $ slow 4 "0"

state $ n $ slow 4 "5 6 7"

state $ n $ slow 4 "1 3 1 2 1 4"

state $ n $ slow 8 "20 21 22 24"
      
state $ n $ slow 4 "9 8 10 11"

state $ n $ slow 8 "8 9"

state $ n $ slow 8 "12 13 14 15"

state $ n $ slow 8 "18 19"

state $ n $ slow 8 "16 17 12 13 14 18 19"

state $ n $slow 8 (irand 24)
      
state $ n $slow 12 "8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24"

-- pose effect      

post $ pp "0"

post $ pp "1"

post $ pp "3"
     
post $ pp "3 4 9"
     
post $ pp "1 2 3 4"

post $ pp "6 7 8 9"     

post $ pp (irand 9)
