(of1, shape1) <- scStream "of" [ F "p1" (Just 0.0), F "p2" (Just 0.0), F "p3" (Just 0.0)] 0

let p1 = makeF shape1 "p1"
    p2 = makeF shape1 "p2"
    p3 = makeF shape1 "p3"

(state, shape2) <- scStream "state" [ I "n" (Just 0)] 0

let n = makeI shape2 "n"

(post, shape3) <- scStream "post" [ I "pp" (Just 0)] 0

let pp = makeI shape3 "pp"
        
cps(3.0)

of1 $ p1 (slow 1 $ scale 0.0 1.0 rand)
|+| p2 (slow 1 $ scale 0.1 0.9 rand)
|+| p3 (slow 1 $ scale 0.1 0.9 rand)

state $ n "0"  

state $ n "3"

state $ n "4"

state $ n "5"      

state $ n "6"
      
state $ n "7"

state $ n "8"

state $ n "9"

state $ n "10"

state $ n "11"

state $ n "12"

state $ n "13"

state $ n "14"

state $ n "20"

state $ n "21"      

state $ n "22"

state $ n "23"

state $ n "24"      
     
state $ n "10 0 7 0"
      
state $ n $ slow 16 "5 8 11 12 13"

state $ n $ slow 4 "6 3 14"

state $ n $ slow 1  "6 3"      

state $ n $ slow 1 "7 0 10 0 4 0 10 0"

state $ n $ slow 3 "10 0 7 0 6 0 5 0 4 0 8 0 9 0 3 0 11 0 12 0 2 0 3 0 13"      

state $ n $slow 8 "3 4 5 6 7 8 9 10 11 12 13 14"
      
state $ n (irand 15)

state $ n $ slow 4 "20 21"

state $ n $ slow 4 "20 22"

state $ n $ slow 4 "20 23"
      
state $ n $ slow 4 "20 24"

state $ n $ slow 4 "21 22 23 24"      

post $ pp "0"

post $ pp "1 2 6"     

post $ pp (irand 10)     
      
state $ n "6"

state $ n "0"      


