cps(170/240)

(bass, shape1) <- scStream "SCBass" [ F "freq" (Just 52.8)
                              ] 0

let freq  = makeF shape1 "freq"

(click, shape2) <- scStream "Click" [
                   F "pan" (Just 0.0)
                              ] 0

let pan  = makeF shape2 "pan"
           
bass $ freq "40 90 50 30"

click $ pan "0.0 1.0 -1.0"

let pat1 = "{-12 ~ [~ 0] ~ 0*2 [~ 0]}%4"

let pat2 = "{[~ 0] 0 ~ 0*4 [~ 0] -12}%4"
   
bass
$ jux (rev)   
$ stack[
  up pat2 |=| freq "52"
]

click
$ jux (rev)
$ stack[
  up pat1 |=| pan "1.0 -1.0 0.7 -0.7"
]

bass silence

click silence

hash
