-- 楽器 "scsine" を定義して、引数の初期値を設定
(sc, shape) <- scStream "scale" [ I "n" (Just 0), F "scale" (Just 0.0)] 0

-- SuperColliderに値を渡す変数を定義
let n = makeI shape "n"
    sca = makeF shape "scale"

-- パターン生成
cps(1)

sc $ n "0 1 2 1 3" |+| sca (scale 0 10.0 $ slow 1.2 sine1)

sc $ n (irand 4) |+| sca (scale 0 8.0 $ slow 1.5 sine1)

sc $ n (irand 4) |+| sca "10 4 8 3"

sc $ freq "440 [660 110] [220 880] 330"

sc $ jux(iter 8) $ freq "440 [660 110] [220 880] 330"

sc $ jux(iter 8) $ jux (iter 4) $ freq "440 [660 110] [220 880] 330"

sc $ jux (iter 2) $ jux(iter 8) $ jux (iter 4) $ freq "440 [660 110] [220 880] 330"

sc silence
